{Include meta-head.inc}

<body class="CollectionPage  shifter">
<div class="shifter-page">
	<a id="skiptocontent" class="visuallyhidden focusable" href="#main-content">Skip to main content</a>

	{Include header.inc}

	<main class="container main" role="main">
	<div class="row">
		<!-- Section Heading -->
		
			
		<div class="col-sm-12">
			<h3 class="section-title">Browse by geography</h3>
		</div>

		

		<!-- Side Bar -->
		
		<div class="col-md-4 col-lg-3 sidebar">
			{Include sidenav.inc}
		</div>
		

		<!-- Main Content -->
		<div class="col-md-8 col-lg-8  children">
			<section id="main-content" tabindex="-1">
			<h1>Browse by geography</h1>

			<!-- In order for this to work, Region-Continent must be the 5th field in the list of Advanced Search object fields. -->


			<p><em>Other browse options:</em>&nbsp;
			<a href="/kiosk/BrowseArtist.htm">Artist</a> |
			<a href="/kiosk/BrowseGeography.htm">Geography</a> |
			<a href="/kiosk/BrowseCategory.htm">Curatorial category</a>
			</p>

			<hr />

			<h2>By continent</h2>
			</hr />
				<ul>
				<li><a href="/4DACTION/HANDLECGI/QSF2?display=por&whichfield=1&field1=7&lineCount=1&RefineSearch=NewSelection&value1=@africa&sid={sessionid}">Africa</a></li>
				<li><a href="/4DACTION/HANDLECGI/QSF2?display=por&whichfield=1&field1=7&lineCount=1&RefineSearch=NewSelection&value1=@asia&sid={sessionid}">Asia</a></li>
				<li><a href="/4DACTION/HANDLECGI/QSF2?display=por&whichfield=1&field1=7&lineCount=1&RefineSearch=NewSelection&value1=@europe&sid={sessionid}">Europe</a></li>
				<li><a href="/4DACTION/HANDLECGI/QSF2?display=por&whichfield=1&field1=7&lineCount=1&RefineSearch=NewSelection&value1=@north america&sid={sessionid}">North America</a></li>
				<li><a href="/4DACTION/HANDLECGI/QSF2?display=por&whichfield=1&field1=7&lineCount=1&RefineSearch=NewSelection&value1=@oceania&sid={sessionid}">Oceania</a></li>
				<li><a href="/4DACTION/HANDLECGI/QSF2?display=por&whichfield=1&field1=7&lineCount=1&RefineSearch=NewSelection&value1=@south america&sid={sessionid}">South America</a></li>
				</ul>
			</ul>
			<hr />

				
			</section>
		</div><!-- end .col -->
	</div><!-- end .row -->
</main>
{Include footer.inc}
</div>

{Include shifternavigation.inc}

{Include scripts.inc}
</body>
</html>
